PORT=8080
dbURI="mongodb+srv://mgatus:fyX2oacS7FZwac8K@cluster0.titz2xy.mongodb.net/test"
saltFactor=10
# See DB vid L6 for adding Db connection
accessTokenPublicKey="-----BEGIN PUBLIC KEY-----
MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHgE5IxJ2rHd9YZFN03BD+mbdnKq
BBhaLYSt+5WLCCxOdb6nl/y4kDhPdT5aa0zxtEEp9lYhSELe0PzERNokMFzwZBAj
iIqtYdloJhglvMJ71ljO0Rg6xKi5hUfeVNyaFhP8gphUbbMVH8IfB0wTPlwVUZ69
bDt2OBdJgcU12uQ5AgMBAAE=
-----END PUBLIC KEY-----"

accessTokenPrivateKey="-----BEGIN RSA PRIVATE KEY-----
MIICWwIBAAKBgHgE5IxJ2rHd9YZFN03BD+mbdnKqBBhaLYSt+5WLCCxOdb6nl/y4
kDhPdT5aa0zxtEEp9lYhSELe0PzERNokMFzwZBAjiIqtYdloJhglvMJ71ljO0Rg6
xKi5hUfeVNyaFhP8gphUbbMVH8IfB0wTPlwVUZ69bDt2OBdJgcU12uQ5AgMBAAEC
gYAn9okbZWQaoaulX9rAWy6vPIK+P3pJmY1ahowlCTxZdG6kYy2qitIKzfpeHsFn
x3ubzxslJsPm8EZqQ/ghIrevZUkPl7AQDrXQpGDmvaPgitFCDsfWsAeVF0MOhlJc
NsdRFU0yTjx1V2VQUNUWnsrrZjzvBjRQjafHnqEnxPdrOQJBAMJcmKh51M3v0fuy
C7W1FCzCftu4lZIJtr9WUqOhFYkdo022snOp/cN5dgjsJ3ZtwZqX9q+rwyqwsgSu
3/z3JIsCQQCeFLx5rV4FGrV9eBIt+cP06cvTHhPGzlvsns5z9sfHv9Od/nbiHck3
hzByHBaDUQMD1iYOyrzUW8+GppHnvf7LAkBF5qt4nChu0DuC/Cu99BwHZQPe3end
FeVFtzQNaVencqNSxcw0UQTVEo/i8ZvXue2RPeoYj/unFNlRWdtwzSm1AkEAjNC1
78GybeOT5fduYkwJ9YHKEf7J6R9rnUT9bSlYXyQOkr/ZEKUt1+vyCMPifglNIT7C
2gxY1uYN38lDUWbarwJAUzCB+hSt2m5ya4pHWDewtTHi/beaIDyIukiwvext11pR
p9PmAFaHcSCwweGLiAiSfc4TaTup/tpUQeuofHdZBw==
-----END RSA PRIVATE KEY-----"